{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi,\
\
This program calculates the total cost of holidays.\
\
I tried to calculate a flight base price depending on the distance to travel,\
although prices change too much between flying in Europe and others places.\
As well as if you fly during the week or on the weekend,\
so expensive if it\'92s a Bank holiday in the UK (Friday - Monday),\
or if it\'92s summer or holidays season. \
Dates close to Christmas and New year are normally the most expensive of the year.\
Also, flight routes try to avoid flying over the Ocean, i. e. Europe - America,\
they go up to Greenland and then go down again.\
\
Regarding accommodation, prices are more standardized (5*).\
\
Regarding car rental, I can\'92t believe now I find them average,\
between \'a315 and \'a325 per day, \
I remember to have seen them not long ago in about \'a370 per day.\
\
The program generates a text output file, so you can keep a record of your entries.\
\
I hope this helps to get an approx of your holidays cost.\
\
\
Thank you\
Kind regards\
Pedro}